<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            background-color: antiquewhite;
        }
        
        .top {
            width: 100%;
            height: 50px;
            background-color: burlywood;
        }
        
        .main {
            display: flex;
            flex: 1;
        }
        
        .left {
            width: 150px;
            height: 100%;
            background-color: aquamarine;
        }
        
        .right {
            flex: 1;
            height: 100%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">top</div>
        <div class="main">
            <div class="left">left</div>
            <div class="right">content</div>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.querySelector('.top').style.display = 'none';
            setTimeout(() => {
                document.querySelector('.left').style.display = 'none';
            }, 1000);
        }, 1000);
    </script>
</body>

</html>